:root {
    --main-color: rgb(100, 205, 220);
    --light-white: rgba(255,255,255,.5);
    --light-black: rgba(0,0,0,.3);
    --light-bg: rgba(255,255,255,.1);
    --white: #fff;
    --black: #000;
}
* {
    font-family: 'Comforteaa', cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
*::selection {
    background-color: var(--main-color);
    color: var(--black);
}
*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track {
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--white);
}
body {
    background-color: var(--black);
    overflow-x: hidden;
}
.container {
    padding-top: 10rem;
}
section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}
.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7rem;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}
.btn {
    display: block;
    border-radius: .5rem;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    transition: .2s linear;
}
.btn:hover {
    background: var(--black);
    color: var(--white);
}
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: linear-gradient(0deg, transparent, var(--black));
    z-index: 1000;
}
.header.active {
    background: var(--light-black);
    box-shadow: 0 .2rem .5rem rgba(250, 250, 250, 0.3);
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.header .flex .logo {
    font-size: 2.5rem;
    color: var(--main-color);
    text-decoration: none;
}
.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
    text-decoration: none;
}
.header .flex .navbar a:hover {
    color: var(--white);
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}
#menu-btn:hover {
    color: var(--main-color);
}

.home {
    background: url('../images/home2.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}
.home .flex {
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .flex form {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    backdrop-filter: blur(.4rem);
}
.home .flex form h3 {
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-align: center;
}
.home .flex form p {
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-white);
}
.home .flex form .box {
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
    background: var(--light-black);
    margin: 1rem;
}

.about {
    background: url('../images/home.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}
.about .details {
    border-radius: .5rem;
    background: url('../images/about.png') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 60vh;
    border-radius: .5rem;
}
.about .details .box {
    width: 50rem;
    background-color: var(--light-bg);
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.about .details .box h3 {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--white);
}
.about .details .box p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
}
.about .details .box .btn {
    display: inline-block;
    width: auto;
}
.about .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}
.about .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.about .grid .box img {
    height: 20rem;
    width: 20rem;
    transition: .2s linear;
}
.about .grid .box h3 {
    padding: 2rem 0;
    color: var(--white);
}
.about .grid .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
}
.about .grid .box:hover {
    background-color: var(--light-black);
}
.about .grid .box:hover img {
    transform: scale(1.1);
}

.reviews {
    background: url('../images/review.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}
.reviews .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}
.reviews .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.reviews .grid .box img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.reviews .grid .box h3 {
    font-size: 2rem;
    color: var(--white);
}
.reviews .grid .box p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-white);
    font-size: 1.5rem;
}
.reviews .grid .box .stars {
    margin-top: 1rem;
}
.reviews .grid .box .stars i {
    font-size: 1.8rem;
    color: var(--main-color);
}
.reviews .grid .box:hover {
    background-color: var(--light-black);
}

.contact {
    background: url('../images/contact.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .map {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
}
.contact .row form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
}
.contact .row form .box:hover {
    color: var(--light-white);
}
.contact .row form textarea {
    height: 15rem;
    resize: none;
}
.contact .grid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
}
.contact .grid .box {
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}
.contact .grid .box i {
    height: 5rem;
    width: 6rem;
    line-height: 5rem;
    font-size: 2.5rem;
    background-color: var(--light-black);
    border-radius: .5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}
.contact .grid .box h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--main-color);
}
.contact .grid .box a {
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.5;
    text-transform: none;
}
.contact .grid .box a:hover {
    color: var(--white);
    text-decoration: underline;
}
.contact .credit {
    text-align: center;
    font-size: 2rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
    color: var(--white);
}
.contact .credit span {
    color: var(--main-color);
    text-transform: none;
}

.container-home {
    width: 100%;
    height: 100vh;
    background: url('../images/home-bg.jpg') no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}
.container-home img {
    margin-left: -80px;
    width: 60%;
}
.container-home .snowflake1 {
    position: absolute;
    top: 150px;
    right: 20px;
    width: 160px;
}
.container-home .snowflake2 {
    position: absolute;
    top: 350px;
    right: 40px;
    width: 160px;
}
.container-home .snowflake3 {
    position: absolute;
    top: 650px;
    right: 10px;
    width: 160px;
}
.container-home .emergency-box {
    left: 50px;
    bottom: 50px;
    position: absolute;
}
.container-home .emergency-box h3 {
    font-size: 26px;
}
.text-box {
    margin-left: 10%;
    color: var(--white);
    position: absolute;
    bottom: 20%;
    background-color: var(--light-bg);
    padding: 10px;
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
}
.text-box h1 {
    font-family: 'Kode Mono';
    font-size: 160px;
    line-height: 120px;
    color: transparent;
    -webkit-text-stroke: 1px var(--white);
    background: url(../images/back-logo-name.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back-animation 25s linear infinite;
}
@keyframes back-animation {
    100%{
        background-position: 2000px 0;
    }
}
.text-box h3 {
    margin-top: 10px;
    background-color: var(--light-black);
    padding: 10px;
    text-align: center;
    border-radius: .5rem;
}
.text-box .row-types {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.text-box .row-types p {
    font-size: 16px;
    padding: 5px;
    margin-right: 20px;
    width: 30%;
}
.text-box .row-types img {
    width: 100px;
    margin-left: 50px;
}




@media (max-width:991px){
    html {
        font-size: 55%;
    }
    .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
    }
    .text-box {
        margin: 25px;
    }
    .text-box h1 {
        font-size: 120px;
        line-height: 100px;
    }
}
@media (max-width:768px){
    #menu-btn {
        display: inline-block;
    }
    .header .flex {
        position: relative;
    }
    .header .flex .navbar {
        position: absolute;
        top: 100%; left: 2rem; right: 2rem;
        background-color: var(--light-black);
        backdrop-filter: blur(.4rem);
        border-radius: .5rem;
        transform: scale(0);
        transform-origin: top right;
    }
    .header .flex .navbar.active {
        transform: scale(1);
        transition: .2s linear;
    }
    .header .flex .navbar a {
        display: block;
        padding: .5rem 1.5rem;
        margin: 1.5rem .5rem;
        color: var(--white);
        border-radius: .5rem;
    }
    .header .flex .navbar a:hover {
        background-color: var(--light-bg);
    }
    .heading {
        font-size: 3rem;
    }
    .text-box {
        margin: auto;
    }
    .text-box h1 {
        font-size: 80px;
        line-height: 60px;
    }
    .text-box .row-types p {
        font-size: 10px;
        margin: auto;
    }
    .container-home .emergency-box h3 {
        font-size: 16px;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 2.5rem;
    }
}